1547478201165	Rename resource 'HeatTransfertImageConverterDevice.cu'
1547478305961	Rename resource '02_Mandelbrot'
1547561502431	Rename resource 'HeatTransfertProvider.h'
1547561511661	Rename resource 'HeatTransfertProvider.cpp'
1547561778829	Rename resource 'HeatTransfertProviderTex.cpp'
1547562123991	Rename resource 'HeatTransfert.h'
1547562139694	Rename resource 'HeatTransfert.cu'
1547562154984	Rename resource 'diffusion.cu'
1547562170491	Rename resource 'ecrasement.cu'
1547562184419	Rename resource 'toScreenImageHSB.cu'
