1537283139952	Delete resource 'Student_OMP/src/cpp/core/omp/03_Montecarlo'
1537283209544	Delete resource 'Student_Cuda/src/cpp/core/05_Bandwidth'
1537283215622	Delete resource 'Student_Cuda/src/cpp/core/04_Montecarlo'
1537287585009	Delete resource 'Student_Cuda/src/cpp/core/00_Hello/useHelloCuda.cpp'
1537372686936	Delete 4 resources
1537372697142	Delete 2 resources
1537372714276	Delete 2 resources
1537372721902	Delete resource 'TestReductionCuda'
1537372730747	Delete 5 resources
1537372737924	Delete resource 'BilatUtil_CPP'
1537372743051	Delete resource 'CppTest'
1537372752388	Delete 7 resources
1537372802634	Delete 5 resources
1537372810177	Delete resource 'JavaTrucBase'
1537372829559	Delete 5 resources
1537372839301	Delete 7 resources
1537372871706	Delete resource 'Tuto_OpenCV'
1537372958525	Delete resource 'Student_Cuda_corriger'
